spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

#Pegando a senha da variável de ambiente. Caso não encontre usa a padrão 12345678:
api.security.token.secret=${JWT_SECRET:12345678}
